<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.1.3</version>
      <scope>test</scope>
    </dependency>
    
    <!--dependency not available in nexus 2 -->
    <dependency>
    <groupId>io.micronaut</groupId>
    <artifactId>micronaut-runtime</artifactId>
    <version>1.3.4</version>
</dependency>

    
    <!--dependency that is available in the nexus 2 -->
    <!-- https://mvnrepository.com/artifact/velocity/velocity -->
<dependency>
    <groupId>velocity</groupId>
    <artifactId>velocity</artifactId>
    <version>1.4</version>
</dependency>

    <dependency>
    <groupId>activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.0.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.scalecube/scalecube-services -->
<dependency>
    <groupId>io.scalecube</groupId>
    <artifactId>scalecube-services</artifactId>
    <version>2.8.10</version>
</dependency>

    
    
  </dependencies>
</project>
